@media all {
.page-bgnd { background-color:rgb(14,24,12);
background-image:linear-gradient(top, rgba(33,78,31,1) 0%, rgba(33,78,31,1) 0%, rgba(0,0,0,1) 69.39890710382514%, rgba(0,0,0,1) 69.39890710382514%, rgba(20,3,5,1) 100%, rgba(20,3,5,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(33,78,31,1) 0%, rgba(33,78,31,1) 0%, rgba(0,0,0,1) 69.39890710382514%, rgba(0,0,0,1) 69.39890710382514%, rgba(20,3,5,1) 100%, rgba(20,3,5,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

