 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 583px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "jqm-header-footer.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/menu-button -- show-hide.less";
@import "styles/menu-text -- text.less";
@import "styles/menu-rnd -- round_button.less";
@import "jqm-outset-margin.less";
@import "jqm-label-position.less";
@import "styles/page-bgnd -- background_page.less";
@import "styles/bgnd-image -- background_page.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/round-btn-text -- text.less";
@import "styles/home-btn -- round_button.less";
@import "jqm-flex-group.less";
@import "styles/rnd-test -- round_button.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "side_by_side.less";
@import "styles/rnd-home-btn -- round_button.less";
@import "styles/home-btn-margin -- margins.less";
@import "styles/home-btn-text -- text.less";
@import "styles/colps-btn-txt -- text.less";
@import "styles/cllpse-btn -- custom.less";

@import "receptacle-alignment.less";


@import "styles/search-lbl-txt -- text_label.less";
@import "styles/col-bkgnd -- background_col.less";

@import "styles/sbs -- side_by_side_styles.less";

@import "styles/shdw -- shadow.less";
@import "styles/rnd-clear-btn -- round_button.less";


@import "styles/row-height-3 -- row_height.less";

@import "styles/row-height-4 -- row_height.less";

@import "styles/row-height-5 -- row_height.less";
@import "uib_row_1.less";
@import "styles/search-width -- widths_left.less";
@import "styles/btn-max-width -- custom.less";