@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:4px;
  margin-right:50px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:4px;
  margin-right:50px;
}

.d-margins {  margin-top:5px;
  margin-bottom:5px;
}

}

