@media all {
.wrapping-col > .home-btn-margin,
.wrapping-col > .afScrollPanel > .home-btn-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .home-btn-margin,
.wrapping-col > .afScrollPanel > .home-btn-margin {  margin-left:6px;
  margin-right:6px;
}

.home-btn-margin {  margin-top:2px;
  margin-bottom:2px;
}

}

