@media all {
.search-width,
 .table-thing.search-width {  max-width:250px;
}

.search-width,
 .table-thing.search-width {  max-width:250px;
}

.search-width > .narrow-control {  text-align:left;
}

}

